[SERVICE]
    Parsers_File  parsers.conf

[INPUT]
    Name                    forward
    Listen                  0.0.0.0
    Port                    24224

[FILTER]
    Name                    parser
    Match                   *
    Key_Name                log
    Parser                  docker
    Reserve_Data            True

[FILTER]
    Name                    nest
    Match                   *
    Operation               lift
    Nested_under            log

[FILTER]
    Name                    modify
    Match                   *
    Condition               Key_exists log
    Rename                  log @m
    Add                     sourcetype renamelog

[OUTPUT]
    Name                    http
    Match                   *
    Host                    seq
    Port                    5341
    URI                     /api/events/raw?clef
    Header                  ContentType application/vnd.serilog.clef
    Format                  json_lines
    json_date_key           @t
    json_date_format        iso8601

[OUTPUT]
    Name                    file
    Match                   *
    Path                    /logs
    File                    armonik-logs.json
    Format                  plain