# ArmoniK.Core

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .readthedocs.yaml  AGENTS.md  ArmoniK.Core.sln  ArmoniK.Core.sln.DotSettings  ArmoniK.sln  ArmoniK.sln.DotSettings  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  README.md  docfx.json  dotnet-coverage.runsettings.xml  index.html  justfile  manifest.json  renovate.json  sonar-project.properties  test_app_docs.md  xrefmap.yml
Adaptors/Amqp/src/: ArmoniK.Adapters.Amqp.csproj  ArmoniK.Core.Adapters.Amqp.csproj  ConnectionAmqp.cs  ConnectionProvider.cs  IConnectionAmqp.cs  IPullSessionAmqp.cs  IPushSessionAmqp.cs  ISessionAmqp.cs  PullQueueStorage.cs  PullSessionAmqp.cs  PullSessionProvider.cs  PushQueueStorage.cs  PushSessionAmqp.cs  PushSessionProvider.cs  QueueBuilder.cs  QueueMessage.cs  QueueMessageHandler.cs  QueueStorage.cs  ServiceCollectionExt.cs  SessionAmqp.cs  SessionProvider.cs
Adaptors/Amqp/tests/: ArmoniK.Core.Adapters.Amqp.Tests.csproj  QueueStorageTests.cs
Adaptors/Couchbase/src/: ArmoniK.Core.Adapters.Couchbase.csproj  CouchbaseBuilder.cs  CouchbaseHelper.cs  CouchbaseStorage.cs  ObjectBuilder.cs  ObjectHandler.cs  ObjectStorage.cs
Adaptors/Couchbase/tests/: ArmoniK.Core.Adapters.Couchbase.Tests.csproj  ObjectStorageTests.cs
Adaptors/LocalStorage/src/: ArmoniK.Core.Adapters.LocalStorage.csproj  ObjectBuilder.cs  ObjectStorage.cs  ObjectStorageFactory.cs  ServiceCollectionExt.cs
Adaptors/LocalStorage/tests/: ArmoniK.Core.Adapters.LocalStorage.Tests.csproj  ObjectStorageTests.cs
Adaptors/Memory/src/: ArmoniK.Core.Adapters.Memory.csproj  Dispatch.cs  DispatchTable.cs  LockedQueueStorage.cs  ObjectStorage.cs  PermissionTable.cs  PushQueueStorage.cs  QueueStorage.cs  Result.cs  ResultTable.cs  ServiceCollectionExt.cs  SessionData.cs  SessionTable.cs  TableStorage.cs  TaskData.cs  TaskTable.cs
Adaptors/Memory/tests/: ArmoniK.Core.Adapters.Memory.Tests.csproj  DispatchTableTests.cs  ObjectStorage.cs  ObjectStorageTests.cs  ResultTableTests.cs  SessionTableTests.cs  TaskTableTests.cs
Adaptors/MongoDB/src/: ArmoniK.Adapters.MongoDB.csproj  ArmoniK.Core.Adapters.MongoDB.csproj  AuthenticationSource.cs  AuthenticationTable.cs  BsonProtoSerializer.cs  ChangeStreamUpdate.cs  DispatchTable.cs  IAsyncCursorExt.cs  ICursorExt.cs  IMongoQueryableExt.cs  LeaseProvider.cs  LockedQueueStorage.cs  ObjectStorage.cs  ObjectStorageFactory.cs  PartitionTable.cs  PermissionTable.cs  ResultTable.cs  ResultWatcher.cs  ServiceCollectionExt.cs  SessionTable.cs  SessionWatcher.cs  TableStorage.cs  TaskTable.cs  TaskWatcher.cs  WatchEnumerable.cs  WatchEnumerator.cs
Adaptors/MongoDB/tests/: ArmoniK.Core.Adapters.MongoDB.Tests.csproj  AuthenticationSourceTest.cs  AuthenticationTableTest.cs  BsonSerializerTest.cs  BuildChildrenFilterExpressionTests.cs  ConnectedTableStorageTests.cs  DispatchTableTests.cs  ExpressionsBuildersFieldFilterExpressionTests.cs  IndexTest.cs  InjectionTests.cs  MongoDatabaseProvider.cs  ObjectStorageTests.cs  PartitionTableTests.cs  ResultTableTests.cs  ResultWatcherTests.cs  SessionProviderTests.cs  SessionTableTests.cs  TaskFilterExtTests.cs  TaskTableTests.cs  TaskWatcherTests.cs
Adaptors/PostgresSQL/tests/: ArmoniK.Core.Adapters.PostgresSQL.Tests.csproj  AuthenticationTableTest.cs  PartitionTableTests.cs  PostgresDatabaseProvider.cs  ResultTableTests.cs  SessionTableTests.cs  TaskTableTests.cs
Adaptors/PubSub/src/: ArmoniK.Core.Adapters.PubSub.csproj  Heart.cs  PubSub.cs  PullQueueStorage.cs  PushQueueStorage.cs  QueueBuilder.cs  QueueMessageHandler.cs
Adaptors/QueueCommon/src/: Amqp.cs  ArmoniK.Core.Adapters.QueueCommon.csproj  QueueStorageBase.cs
Adaptors/RabbitMQ/src/: ConnectionRabbit.cs  Model.cs  (+9 more)
Base/src/: ArmoniK.Core.Base.csproj  HealthCheck.cs  HealthCheckTag.cs  IDependencyInjectionBuildable.cs  IHealthCheckProvider.cs  IInitializable.cs  IObjectStorage.cs  IPullQueueStorage.cs  IPushQueueStorage.cs  IQueueMessageHandler.cs  IQueueStorage.cs  QueueMessageHandler.cs  QueueMessageStatus.cs  ServiceCollectionExt.cs  TaskOptions.cs
Common/src/: ArmoniK.Common.csproj  ArmoniK.Core.Common.csproj  HealthCheck.cs  HealthCheckRecord.cs  HealthCheckTag.cs  IAsyncInitialization.cs  IHealthCheckProvider.cs  IInitializable.cs  LoggerExt.cs
Common/tests/: ApplicationRawTests.cs  ArmoniK.Common.Tests.csproj  ArmoniK.Core.Common.Tests.csproj  CancelTasksRequestValidatorTest.cs  CertificateValidatorTests.cs  ChannelStreamTest.cs  CreateLargeTaskRequestValidatorTest.cs  CreateSessionRequestValidatorTest.cs  CreateSmallTaskRequestValidatorTest.cs  CreateTaskRequestValidatorTest.cs  DependencyResolverTest.cs  ExceptionManagerTests.cs  GrpcHealthChecksServiceTest.cs  GrpcResultsServiceTests.cs  GrpcSessionsServiceTests.cs  GrpcTasksServiceTests.cs  HealCheckRecordExt.cs  IDispatchTableTests.cs  IQueueStorageBaseTests.cs  IResultTableTests.cs  ISessionTableTests.cs  ITaskTableTests.cs  KeyValueStorageTests.cs  ListApplicationsRequestValidatorTest.cs  ListPartitionsRequestValidatorTest.cs  ListResultsRequestValidatorTest.cs  ListSessionsRequestValidatorTest.cs  ListTasksRequestValidatorTest.cs  LoggerExtTest.cs  ObjectStorageTestBase.cs  PartitionTableTestBase.cs  QueueStorageTestsBase.cs  RendezVousChannelTests.cs  RendezvousChannelTests.cs  ResultTableTests.cs  ResultWatcherTestBase.cs  RpcExtTests.cs  SessionFilterValidatorTest.cs  StaticInitTests.cs  TableStorageTestBase.cs  (+8 more)
Core/src/: ArmoniK.Core.csproj
HealthChecker/src/: ArmoniK.Core.HealthChecker.csproj  Program.cs
ProfilingTools/src/: ArmoniK.Core.ProfilingTools.csproj  trace_in_mongo.py
Tests/UploadBench/: ArmoniK.Core.Tests.UploadBench.csproj  Program.cs  UploadBenchClient.cs
Utils/src/: ArmoniK.Core.Utils.csproj  AsyncLazy.cs  ByteArrayComparer.cs  ChannelStream.cs  ConfigurationExt.cs  Disposable.cs  EnumerableExt.cs  ExecutionSingleizer.cs  HealthCheck.cs  HealthCheckResultCombiner.cs  Heart.cs  IQueryableExt.cs  LoggerExt.cs  QueryableExt.cs  ServerCertificateValidator.cs  ServiceCollectionExt.cs
(+1841 files in other folders)
