<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArmoniK.Utils.Diagnostics" Version="0.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EphemeralMongo6" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.10" />
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.6.9" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="AMQPNetLite.Core" Version="2.4.11" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adaptors\MongoDB\src\ArmoniK.Core.Adapters.MongoDB.csproj" />
    <ProjectReference Include="..\..\Adaptors\RabbitMQ\src\ArmoniK.Core.Adapters.RabbitMQ.csproj" />
    <ProjectReference Include="..\src\ArmoniK.Core.Common.csproj" />
    <ProjectReference Include="../../Adaptors/Memory/src/ArmoniK.Core.Adapters.Memory.csproj" />
    <ProjectReference Include="../../Adaptors/Amqp/src/ArmoniK.Core.Adapters.Amqp.csproj" />
  </ItemGroup>

</Project>
