<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EphemeralMongo5" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.5" />
    <PackageReference Include="Microsoft.Azure.Amqp" Version="2.6.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
    <PackageReference Include="AMQPNetLite.Core" Version="2.4.6" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adaptors\MongoDB\src\ArmoniK.Core.Adapters.MongoDB.csproj" />
    <ProjectReference Include="..\..\Adaptors\RabbitMQ\src\ArmoniK.Core.Adapters.RabbitMQ.csproj" />
    <ProjectReference Include="..\src\ArmoniK.Core.Common.csproj" />
    <ProjectReference Include="../../Adaptors/Memory/src/ArmoniK.Core.Adapters.Memory.csproj" />
    <ProjectReference Include="../../Adaptors/Amqp/src/ArmoniK.Core.Adapters.Amqp.csproj" />
  </ItemGroup>

</Project>
