<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>ANEO</Company>
		<Copyright>Copyright (C) ANEO, 2021-2021</Copyright>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>..\..\..\publish</PackageOutputPath>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
	</PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" Version="6.1.1" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.43.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.2" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Protos\V1\Compute.proto" GrpcServices="Client">
      <Link>gRPC\Protos\Compute.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Protos\V1\ClientService.proto" GrpcServices="Server">
      <Link>gRPC\Protos\ClientService.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Protos\V1\Objects.proto" GrpcServices="Message">
      <Link>gRPC\Protos\Objects.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Protos\V1\TaskStatus.proto" GrpcServices="Message">
      <Link>gRPC\Protos\TaskStatus.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>