FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["src/Adaptors/MongoDB/src/ArmoniK.Adapters.MongoDB/ArmoniK.Adapters.MongoDB.csproj", "src/Adaptors/MongoDB/src/ArmoniK.Adapters.MongoDB/"]
COPY ["src/Control/src/ArmoniK.Control.Service/ArmoniK.Control/ArmoniK.Control.csproj", "src/Control/src/ArmoniK.Control.Service/ArmoniK.Control/"]
COPY ["src/Core/src/ArmoniK.Core.csproj", "src/Core/src/"]

RUN dotnet restore "src/Control/src/ArmoniK.Control.Service/ArmoniK.Control/ArmoniK.Control.csproj"
COPY . .
WORKDIR "/src/src/Control/src/ArmoniK.Control.Service/ArmoniK.Control"
RUN dotnet build --no-restore "ArmoniK.Control.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]